kind: Secret
apiVersion: v1
metadata:
  name: secret-with-vault
  annotations:
    avp.kubernetes.io/path: "argocd-java-app/data/example-secret"
type: Opaque
data:
  apikey: <apikey>
  password: <password>
  username: <username>
