apiVersion: v1
data:
  apikey: YXNkZmtqaHNka2pnaGYuYXNlcm9xcHfEsW8yMzQyLjIzNDMy
  password: dGhpcyBzYW1wbGUgdGV4dCB3aWxsIGJlIGVuY3J5cHRlZCBieSBWYXVsdA==
  username: YXJnb2Nk
kind: Secret
metadata:
  creationTimestamp: null
  name: vanilla-ks8-secret
  namespace: sample-java-webapp-jenkins-argocd-feature
